redis.pool.maxActive=500
redis.pool.maxIdel=5
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.ip=192.168.106.1
redis.pool.port=6379
#redis.pool.password=*****
