jedisFactoryImplClass=com.whaty.framework.redis.jedis.SingleMasterJedisFactory
invocationHandler=com.whaty.framework.redis.RedisClientInvocationHandler
server=192.168.20.103
#server=192.168.20.61
port=6384
#port=6379
db=3


